<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arduheater_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="SerialData" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialParity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SerialStop" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="SerialFlow" Type="System.IO.Ports.Handshake" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Output_1_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Generic device A</Value>
    </Setting>
    <Setting Name="Output_2_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Generic device B</Value>
    </Setting>
    <Setting Name="Output_3_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Generic device C</Value>
    </Setting>
    <Setting Name="Output_4_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Generic device D</Value>
    </Setting>
    <Setting Name="Ambient_Legend_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Output_Legend_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>